{
  "name": "zoneb-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@caisy/rich-text-react-renderer": "^0.7.3",
    "@headlessui/react": "^1.7.17",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.3",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-multi-carousel": "^2.8.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
